<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoList.App">
    <Position X="15" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.MainWindow">
    <Position X="13.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Commands.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoList.Converters.DoneToStrikethrough" BaseTypeListCollapsed="true">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DoneToStrikethrough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoList.Converters.PriorityToIsImportantCheck" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\PriorityToIsImportantCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoList.Converters.PriorityToIsUrgentCheck" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\PriorityToIsUrgentCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoList.Converters.TagToText" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\TagToText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoList.Models.BaseObjectModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAgAEAEIAAAAAAAgAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Models\BaseObjectModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.Models.BirthdayReminder">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAIAAAAAAAAAAQAAAAMAABAAAA=</HashCode>
      <FileName>Models\BirthdayReminder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.Models.DataTranslator&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Models.Goal">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAIAAABCACACBBAAA=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.Models.Meeting">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAQAAAAgAAAAIAQAAAAAAACAAABAAgA=</HashCode>
      <FileName>Models\Meeting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.Models.Note">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Models.Task">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.Properties.Resources" Collapsed="true">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Properties.Settings" Collapsed="true">
    <Position X="15" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.ViewModels.BaseViewModel&lt;T&gt;">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAACAAAAYAAAAAACBAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDoList.ViewModels.BirthdayViewModel">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BirthdayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.ViewModels.GoalViewModel">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ToDoList.ViewModels.BaseViewModel&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.853" />
        <Point X="12.25" Y="4.875" />
        <Point X="10.438" Y="4.875" />
        <Point X="10.438" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAJAAIQAAAAQAAAAg=</HashCode>
      <FileName>ViewModels\GoalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.ViewModels.MeetingViewModel">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEQAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MeetingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.ViewModels.NoteViewModel">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.ViewModels.TaskViewModel">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Views.BirthdayView">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Views\BirthdayView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Views.GoalsView">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GoalsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Views.MeetingView">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Views\MeetingView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Views.NotesView">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NotesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.Views.TasksView">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Views\TasksView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ToDoList.Models.IDateable">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\IDateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToDoList.Models.ITaggable">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITaggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToDoList.ViewModels.IFilterable">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IFilterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ToDoList.Models.Priority">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ToDoList.Commands.ExecuteCommandDelegate" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExecuteCommandDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ToDoList.Commands.CanExecuteCommandDelegate" Collapsed="true">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExecuteCommandDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>